<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="LoginVM"
            type="com.example.wangyulong.campuspass.ViewModel.LoginViewModel"/>

        <variable
            name="RegisterButtonClickListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="LoginButtonClickListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.wangyulong.campuspass.MainActivity">

        <RelativeLayout
            android:id="@+id/logoLayout"
            android:layout_width="wrap_content"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleX="0.9"
                android:scaleY="0.8"
                android:src="@drawable/campuspass_logo_2"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/matricETxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoLayout"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_input_border"
            android:text="@={LoginVM.user_matric}"/>

        <EditText
            android:id="@+id/passwordETxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matricETxt"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/text_input_border"
            android:text="@={LoginVM.user_pass}"/>

        <TextView
            android:id="@+id/matricTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/matricETxt"
            android:layout_below="@+id/logoLayout"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="@{LoginVM.displayMsgHelper.getAskForMatric()}"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/passwordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/passwordETxt"
            android:layout_below="@+id/matricTxt"
            android:layout_marginLeft="50dp"
            android:text="@{LoginVM.displayMsgHelper.getAskForPass()}"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:background="@drawable/logo_style_button"
            android:onClick="@{(v) -> LoginButtonClickListener.onClick()}"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@{LoginVM.displayMsgHelper.getLoginButtonTxt()}"
            android:textColor="#99449C"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo_style_button"
            android:onClick="@{(v) -> RegisterButtonClickListener.onClick()}"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@{LoginVM.displayMsgHelper.getRegisterButtonTxt()}"
            android:textColor="#99449C"
            android:textStyle="bold"/>
    </RelativeLayout>

</layout>
