<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Get Everything You Need!"
            android:textAllCaps="false"
            android:textColor="@color/colorPureWhite"
            android:background="@color/colorLightPink"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

        </ListView>
    </RelativeLayout>
</layout>