<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Buying!"/>


        <ListView
            android:id="@+id/buyingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>
</layout>