<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/careerCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="3dp"
            app:cardCornerRadius="@dimen/card_hobby_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/careerThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_cover_height"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/careerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/careerThumbnail"
                    android:paddingLeft="@dimen/hobby_title_padding"
                    android:paddingRight="@dimen/hobby_title_padding"
                    android:paddingTop="@dimen/hobby_title_padding"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPureBlack"
                    android:textSize="@dimen/hobby_title"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/careerParticipants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/careerTitle"
                    android:paddingLeft="@dimen/hobby_title_padding"
                    android:paddingRight="@dimen/hobby_title_padding"
                    android:paddingTop="@dimen/hobby_title_padding"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPureBlack"
                    android:textSize="@dimen/hobby_title"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>