<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="CareerResumeImgClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="CareerTeamUpImgClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="EasyExcelVM"
            type="com.example.wangyulong.campuspass.ViewModel.EasyExcelViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.wangyulong.campuspass.Activity.CareerScreenChoiceActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="@{(v) -> CareerResumeImgClickedListener.onClick()}">

                <ImageView
                    android:id="@+id/careerChoiceImg1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/interviewe_meitu_2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/text_over_img">

                    <TextView
                        android:id="@+id/careerChoiceTitle1Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="Resume"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPureWhite"
                        android:textSize="30dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/interview_meitu_1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/inverse_text_over_img">

                    <TextView
                        android:id="@+id/careerChoiceTitle12Txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:text="Team Up"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPureWhite"
                        android:textSize="30dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
