<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="FormNewTeamButtonClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="ManageExistingTeamInfoClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        tools:context="com.example.wangyulong.campuspass.Activity.CareerTeamListActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/career_team_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

        <RelativeLayout
            android:id="@+id/career_team_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/career_team_list_recyclerview"
            android:layout_weight="1">

            <Button
                android:id="@+id/careerFormTeamBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_style_button"
                android:onClick="@{(v) -> FormNewTeamButtonClickedListener.onClick()}"
                android:text="Form New Team"
                android:textColor="#99449C"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/careerTeamInfoManageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/careerFormTeamBtn"
                android:background="@drawable/logo_style_button"
                android:onClick="@{(v) -> ManageExistingTeamInfoClickedListener.onClick()}"
                android:text="Manage Team Info"
                android:textColor="#99449C"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/careerTeamInfoManageButton"
                android:layout_marginTop="10dp">

                <include
                    layout="@layout/short_action_bar"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>
