<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
        android:layout_marginBottom="80dp">

        <Button
            android:id="@+id/buyingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="90dp"
            android:width="250dp"
            android:background="#ff68bd"
            android:text="Buying"
            android:textColor="@color/colorPureWhite"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/requestingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="180dp"
            android:width="250dp"
            android:background="#ff68bd"
            android:text="Requesting"
            android:textColor="@color/colorPureWhite"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/sellingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="270dp"
            android:width="250dp"
            android:background="#ff68bd"
            android:text="Selling"
            android:textColor="@color/colorPureWhite"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </RelativeLayout>
</layout>