<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="MainMenuVM"
            type="com.example.wangyulong.campuspass.ViewModel.MainMenuViewModel"/>

        <variable
            name="GoBackButtonClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="NotificationButtonClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="UpdateInfoButtonClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="ChatBoxButtonClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPureWhite">

                    <RelativeLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This is tab 3"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <RelativeLayout
            android:id="@+id/mmActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPureWhite">

            <!--<include layout="@layout/short_action_bar"/>-->

            <LinearLayout
                android:id="@+id/backArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/goBackImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:rotation="315"
                    android:src="@drawable/shape_triangle"/>

                <TextView
                    android:id="@+id/goBackTxtButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sellingButton"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/colorLightPink"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/notificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backArrow"
                android:layout_marginLeft="20dp"
                android:text="Notification"
                android:textAllCaps="false"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/updateInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backArrow"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/notificationButton"
                android:onClick="@{(v) -> UpdateInfoButtonClickedListener.onClick()}"
                android:text="Update Info"
                android:textAllCaps="false"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/chatBoxButotn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backArrow"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/updateInfoButton"
                android:text="Chat Box"
                android:textAllCaps="false"
                android:textSize="10dp"/>

        </RelativeLayout>
    </LinearLayout>
</layout>