<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="MainMenuVM"
            type="com.example.wangyulong.campuspass.ViewModel.MainMenuViewModel"/>

        <variable
            name="BuyingButtonClickListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="RequestingButtonClickListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="SellingButtonClickListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <include layout="@layout/easy_get_mainpage"/>

                        <!--<Button-->
                        <!--android:id="@+id/buyingButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginTop="90dp"-->
                        <!--android:width="250dp"-->
                        <!--android:background="#ff68bd"-->
                        <!--android:text="Buying"-->
                        <!--android:textColor="@color/colorPureWhite"-->
                        <!--android:textSize="25dp"-->
                        <!--android:textStyle="bold"/>-->

                        <!--<Button-->
                        <!--android:id="@+id/requestingButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginTop="180dp"-->
                        <!--android:width="250dp"-->
                        <!--android:background="#ff68bd"-->
                        <!--android:text="Requesting"-->
                        <!--android:textColor="@color/colorPureWhite"-->
                        <!--android:textSize="25dp"-->
                        <!--android:textStyle="bold"/>-->

                        <!--<Button-->
                        <!--android:id="@+id/sellingButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginTop="270dp"-->
                        <!--android:width="250dp"-->
                        <!--android:background="#ff68bd"-->
                        <!--android:text="Selling"-->
                        <!--android:textColor="@color/colorPureWhite"-->
                        <!--android:textSize="25dp"-->
                        <!--android:textStyle="bold"/>-->

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#da8200"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="This is tab 21"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#5b89ff"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="This is tab 3"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="25dp"
                android:text="Notification"
                android:textSize="7dp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>