<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="SellingVM"
            type="com.example.wangyulong.campuspass.ViewModel.SellingViewModel"/>

        <variable
            name="SellingItemButtonClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        tools:context="com.example.wangyulong.campuspass.Activity.SellingItemListActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selling_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

        <RelativeLayout
            android:id="@+id/selling_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selling_recycler_view"
            android:layout_weight="1">

            <Button
                android:id="@+id/sellingItemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_style_button"
                android:onClick="@{(v) -> SellingItemButtonClickedListener.onClick()}"
                android:text="Sell"
                android:textAllCaps="false"
                android:textColor="@color/logoPurple"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellingItemButton"
                android:layout_marginTop="10dp">

                <include
                    layout="@layout/short_action_bar"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>