<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View"></import>

        <variable
            name="SellingVM"
            type="com.example.wangyulong.campuspass.ViewModel.SellingViewModel"/>

        <variable
            name="SelectPhotoButtonClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="UploadPhotoButtonClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="UploadSellingItemButtonClickedListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="SellingPageCancelButton"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="SellingPageDeleteButton"
            type="com.example.wangyulong.campuspass.ClickListener"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/askForTitleTxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:hint="Item Title"
                    android:text="@={SellingVM.item_name}"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/askForDescrTxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/askForTitleTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:hint="Item Description"
                    android:lines="5"
                    android:text="@={SellingVM.item_descr}"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/askForPriceTxt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/askForDescrTxt"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:hint="Price"
                    android:text="@={SellingVM.item_price}"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/askForStockTxt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/askForDescrTxt"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/askForPriceTxt"
                    android:gravity="center_horizontal"
                    android:hint="Stock Left"
                    android:text="@={SellingVM.item_stock}"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/itemConditionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/askForStockTxt"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#d11f08"
                    android:entries="@array/item_condition_selection_dropdown"
                    android:padding="5dp"/>

                <Spinner
                    android:id="@+id/itemCategorySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/askForStockTxt"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/itemConditionSpinner"
                    android:backgroundTint="#d11f08"
                    android:entries="@array/item_tag_selection_dropdown"
                    android:padding="5dp"/>

                <ImageView
                    android:id="@+id/uploadSellingItemImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/itemCategorySpinner"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/selectPhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uploadSellingItemImg"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{(v) -> SelectPhotoButtonClickedListener.onClick()}"
                    android:text="Selection Photo"
                    android:textAllCaps="false"
                    android:textSize="10dp"/>

                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uploadSellingItemImg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/selectPhotoButton"
                    android:onClick="@{(v) -> UploadPhotoButtonClickedListener.onClick()}"
                    android:text="Upload Photo"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:visibility="@{SellingVM.isImageSelected.get() ? View.VISIBLE : View.INVISIBLE}"/>

                <Button
                    android:id="@+id/sellingItemDoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/uploadSellingItemImg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/uploadButton"
                    android:onClick="@{(v) -> UploadSellingItemButtonClickedListener.onClick()}"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:visibility="@{SellingVM.isUploadFinished.get() ? View.VISIBLE : View.INVISIBLE}"/>

                <Button
                    android:id="@+id/sellingPageCancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectPhotoButton"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{(v) -> SellingPageCancelButton.onClick()}"
                    android:text="Cancel"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/sellingPageDeleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectPhotoButton"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/sellingPageCancelButton"
                    android:onClick="@{(v) -> SellingPageDeleteButton.onClick()}"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:visibility="@{SellingVM.delete_button_visibility ? View.VISIBLE : View.INVISIBLE}"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>