<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="DoneButtonClickListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="RegisterVM"
            type="com.example.wangyulong.campuspass.ViewModel.RegisterViewModel"/>

        <variable
            name="CancelButtonClickListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>

        <variable
            name="ProfilePhotoClickListener"
            type="com.example.wangyulong.campuspass.ClickListener"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
        android:layout_marginBottom="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/updateInfoCircularImgHost"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:onClick="@{(v) -> ProfilePhotoClickListener.onClick()}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kimchi_img"
                    app:civ_border_color="@color/colorPureWhite"
                    app:civ_border_width="3dp"/>

                <EditText
                    android:id="@+id/studentNameETxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/updateInfoCircularImgHost"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:hint="Name"
                    android:text="@={RegisterVM.user_name}"/>

                <EditText
                    android:id="@+id/emailETxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/studentNameETxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:hint="Email"
                    android:text="@={RegisterVM.user_email}"/>

                <EditText
                    android:id="@+id/phoneETxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailETxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:hint="Phone Number"
                    android:text="@={RegisterVM.user_contact_info}"/>

                <EditText
                    android:id="@+id/studentInfoETxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneETxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:hint="Student Information"
                    android:lines="5"
                    android:text="@={RegisterVM.user_course_info}"/>

                <EditText
                    android:id="@+id/careerInfoETxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/studentInfoETxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:hint="Career Information"
                    android:lines="5"
                    android:text="@={RegisterVM.user_career_info}"/>

                <EditText
                    android:id="@+id/addressETxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/careerInfoETxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:hint="Address"
                    android:lines="2"
                    android:text="@={RegisterVM.user_pickup_address}"/>

                <EditText
                    android:id="@+id/passwordETxt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressETxt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:hint="Password"
                    android:text="@={RegisterVM.user_password}"/>

                <Button
                    android:id="@+id/uploadInfoCancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordETxt"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:onClick="@{(v) -> CancelButtonClickListener.onClick()}"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="10dp"/>

                <Button
                    android:id="@+id/uploadInfoDoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordETxt"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/uploadInfoCancelButton"
                    android:onClick="@{(v) -> DoneButtonClickListener.onClick()}"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textSize="10dp"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>